<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.8%;
      }
      .attribution {
        font-size: 1.1rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        width: 40rem;
        /* height: 50%; */
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1.8rem;
      }
      .img_box {
        padding: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img {
        width: 38rem;
        border-radius: 1.8rem;
      }
      .text_box {
        padding-top: 1.2rem;
        padding-bottom: 5rem;
      }
      .text_box h3 {
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        /* width: 44rem; */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 0 3.6rem;
      }
      .text_box p {
        text-align: center;
        color: #aaa;
        font-size: 2rem;
        padding: 1rem 5rem;
      }
      @media (max-width: 600px) {
        * {
          font-size: 52.6%;
        }
        .container {
          width: 36rem;
        }
        .img {
          width: 32rem;
        }
        .text_box h3 {
          font-size: 2.6rem;
          padding: 0 2.8rem;
        }
        .text_box p {
          font-size: 1.6rem;
          padding: 0.8rem 5rem;
        }
        @media (max-width: 400px) {
          * {
            font-size: 42.6%;
          }
          .container {
            width: 26rem;
          }
          .img {
            width: 24rem;
          }
          .text_box h3 {
            font-size: 1.9rem;
            padding: 0 1.8rem;
          }
          .text_box p {
            font-size: 1.2rem;
            padding: 0.4rem 3rem;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img_box">
        <img class="img" src="./images/image-qr-code.png" alt="qr code" />
      </div>
      <div class="text_box">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yakubu Abraham</a>.
    </div>
  </body>
</html>
